<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="/image/icon/icon.png" />

    <title>Portfolio</title>
  </head>
  <body>
    <div class="sec">
      <!-- Toggle Switch -->
      <div class="toggle" onclick="light()"></div>
      <!-- Header -->
      <div class="header" data-aos="fade-down" data-aos-duration="800">
        <div class="container-md">
          <img src="/portfoliologo/image/image1.jpg" alt="Youel Mantik" />
          <h5>Youel Mantik</h5>
          <p>Graphics Designer | Web Developer | Logo Designer</p>
        </div>
      </div>
      <!-- Card Image -->
      <div class="contCard">
        <div data-aos="zoom-in" data-aos-duration="800">
          <div class="card">
            <img src="/portfoliologo/image/logo/logo1.jpg" class="card-img-top" alt="96 logo" />
            <div class="card-body">
              <h5 class="card-title">96 Logo</h5>
              <p class="card-text">This is ambigram and wordmark logo</p>
            </div>
          </div>
        </div>

        <div data-aos="zoom-in" data-aos-duration="800" data-aos-delay="100">
          <div class="card">
            <img src="/portfoliologo/image/logo/logo2.jpg" class="card-img-top" alt="Flood Light Logo" />
            <div class="card-body">
              <h5 class="card-title">Flood Light Logo</h5>
              <p class="card-text">The idea is combine the flood and the company name</p>
            </div>
          </div>
        </div>

        <div data-aos="zoom-in" data-aos-duration="800" data-aos-delay="200">
          <div class="card">
            <img src="/portfoliologo/image/logo/logo3.jpg" class="card-img-top" alt="Herban RX Logo" />
            <div class="card-body">
              <h5 class="card-title">Herban RX Logo</h5>
              <p class="card-text">This logo is initial of the company name</p>
            </div>
          </div>
        </div>

        <div data-aos="zoom-in" data-aos-duration="800" data-aos-delay="300">
          <div class="card">
            <img src="/portfoliologo/image/logo/logo4.jpg" class="card-img-top" alt="Herban RX Logo" />
            <div class="card-body">
              <h5 class="card-title">Herban RX Logo</h5>
              <p class="card-text">This logo is initial of the company name with other sign</p>
            </div>
          </div>
        </div>

        <div data-aos="zoom-in" data-aos-duration="800" data-aos-delay="400">
          <div class="card">
            <img src="/portfoliologo/image/logo/logo5.jpg" class="card-img-top" alt="Luxury Listing Logo" />
            <div class="card-body">
              <h5 class="card-title">Luxury Listing Logo</h5>
              <p class="card-text">This logo is combine the initial of company name</p>
            </div>
          </div>
        </div>

        <div data-aos="zoom-in" data-aos-duration="800" data-aos-delay="500">
          <div class="card">
            <img src="/portfoliologo/image/logo/logo6.jpg" class="card-img-top" alt="Nayure Logo" />
            <div class="card-body">
              <h5 class="card-title">Nayure Logo</h5>
              <p class="card-text">Simple and modern style logo</p>
            </div>
          </div>
        </div>

        <div data-aos="zoom-in" data-aos-duration="800">
          <div class="card">
            <img src="/portfoliologo/image/logo/logo7.jpg" class="card-img-top" alt="Omnigram Logo" />
            <div class="card-body">
              <h5 class="card-title">Omnigram Logo</h5>
              <p class="card-text">This logo is initial of OG from the company name</p>
            </div>
          </div>
        </div>

        <div data-aos="zoom-in" data-aos-duration="800" data-aos-delay="100">
          <div class="card">
            <img src="/portfoliologo/image/logo/logo8.jpg" class="card-img-top" alt="SEEN Logo" />
            <div class="card-body">
              <h5 class="card-title">SEEN Logo</h5>
              <p class="card-text">Combine seen in english and arabic languages</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Javascript -->
    <script>
      function light() {
        document.body.classList.toggle("light");
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
